.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
    max-width: 1580px;
}


.card {
    width: 300px;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    display: flex;
    flex-direction: column;
}


.card-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.card-content {
    flex: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-content h2,
.card-content h3,
.card-content p,
.btn {
    opacity: 85%;
}

.card-content h2 {
    font-size: 1.2em;
    margin: 0 0 10px;
    color: #fff;
}

.card-content h3 {
    font-size: 1em;
    margin: 0 0 10px;
    color: #fff;
}

.card-content p {
    font-size: 0.9em;
    color: #fff;
    margin: 0 0 15px;
}


.btn {
    display: inline-block;
    padding: 8px 12px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

.btn:hover {
    background-color: #0056b3;
}


.btn-warning {
    background-color: #f0ad4e;
}

.btn-danger {
    background-color: #d9534f;
}