=> 
[[32m#<Cliente:0x000075eb3990ee90[0m
  id: [34m[1m1[0m,
  nome: [31m[1m"[0m[31mFeliph[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mfeliph@email.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-01-31 19:40:14.724999000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-01-31 19:40:14.724999000 +0000[0m[31m[1m"[0m,
  admin: [36m[1mfalse[0m[32m>[0m,
 [32m#<Cliente:0x000075eb3b348fe0[0m
  id: [34m[1m2[0m,
  nome: [31m[1m"[0m[31mTeste[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mteste@example.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-02-03 18:22:24.313937000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-03 18:22:24.313937000 +0000[0m[31m[1m"[0m,
  admin: [36m[1mfalse[0m[32m>[0m,
 [32m#<Cliente:0x000075eb3b348ea0[0m
  id: [34m[1m4[0m,
  nome: [31m[1m"[0m[31mfeliph[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mfeliph@emailteste.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-02-07 18:00:12.875648000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-07 18:00:12.875648000 +0000[0m[31m[1m"[0m,
  admin: [36m[1mfalse[0m[32m>[0m,
 [32m#<Cliente:0x000075eb3b348d60[0m
  id: [34m[1m5[0m,
  nome: [31m[1m"[0m[31mcliente teste [0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mcliente@teste.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-02-07 18:16:21.516026000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-07 18:16:21.516026000 +0000[0m[31m[1m"[0m,
  admin: [36m[1mfalse[0m[32m>[0m,
 [32m#<Cliente:0x000075eb3b348c20[0m
  id: [34m[1m6[0m,
  nome: [31m[1m"[0m[31msuelen[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31msuelen@teste.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-02-07 23:20:26.424028000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-07 23:20:26.424028000 +0000[0m[31m[1m"[0m,
  admin: [36m[1mfalse[0m[32m>[0m,
 [32m#<Cliente:0x000075eb3b348ae0[0m
  id: [34m[1m7[0m,
  nome: [31m[1m"[0m[31maurea[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31maurea@email.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-02-07 23:21:41.186528000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-07 23:21:41.186528000 +0000[0m[31m[1m"[0m,
  admin: [36m[1mfalse[0m[32m>[0m,
 [32m#<Cliente:0x000075eb3b3489a0[0m
  id: [34m[1m3[0m,
  nome: [31m[1m"[0m[31mSuper Admin User[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31madmin@exemplo.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-02-03 19:55:46.381649000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-07 23:22:31.693915000 +0000[0m[31m[1m"[0m,
  admin: [36m[1mtrue[0m[32m>[0m]
